{
  "name": "@beakerx/beakerx-tabledisplay",
  "version": "2.3.13",
  "description": "BeakerX: Beaker TableDisplay Extension for Jupyter Notebook and Lab",
  "homepage": "http://beakerx.com/",
  "keywords": [
    "jupyter",
    "jupyterlab",
    "jupyterlab notebook",
    "jupyterlab-extension"
  ],
  "author": {
    "name": "Two Sigma Open Source, LLC",
    "email": "beakerx-feedback@twosigma.com"
  },
  "license": "Apache-2.0",
  "main": "lib/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/twosigma/beakerx_tabledisplay.git"
  },
  "scripts": {
    "build": "yarn run clean && yarn run build:css && yarn run build:js && webpack",
    "build:labextension": "yarn run build && jupyter labextension build .",
    "build:labextension:dev": "yarn run build && jupyter labextension build --development True .",
    "build:css": "sass sass/table_display.scss css/table_display.css",
    "build:js": "tsc",
    "watch:js": "tsc --watch",
    "watch:webpack": "webpack --watch --progress",
    "prepublish": "yarn run build",
    "test": "karma start --single-run",
    "clean": "rimraf lib css dist ../beakerx_tabledisplay/labextension",
    "lint": "eslint src/ --ext .ts",
    "lint:fix": "eslint src/ --ext .ts --fix",
    "prettier": "prettier --check src/**/*.{ts,js}",
    "prettier:fix": "prettier --check src/**/*.{ts,js} --write"
  },
  "devDependencies": {
    "@jupyterlab/builder": "^3.2.5",
    "@jupyter-widgets/controls": "^3.0.0",
    "@types/chai": "^4.2.11",
    "@types/expect.js": "^0.3.29",
    "@types/mocha": "^7.0.2",
    "@types/node": "^13.13.5",
    "@types/sinon": "^9.0.0",
    "@typescript-eslint/eslint-plugin": "^3.7.0",
    "@typescript-eslint/parser": "^3.7.0",
    "chai": "^4.2.0",
    "css-loader": "^3.5.3",
    "eslint": "^7.5.0",
    "eslint-config-prettier": "^6.11.0",
    "eslint-plugin-prettier": "^3.1.4",
    "file-loader": "^6.0.0",
    "istanbul-instrumenter-loader": "^3.0.1",
    "karma": "^5.0.5",
    "karma-chrome-launcher": "^3.1.0",
    "karma-coverage": "^2.0.2",
    "karma-mocha": "^2.0.1",
    "karma-sinon-chai": "^2.0.2",
    "karma-spec-reporter": "^0.0.32",
    "karma-typescript": "^5.0.2",
    "karma-typescript-es6-transform": "^5.0.2",
    "karma-webpack": "^4.0.2",
    "mocha": "^7.1.2",
    "prettier": "^2.0.5",
    "sass": "^1.26.5",
    "sass-loader": "^8.0.2",
    "sinon": "^9.0.2",
    "sinon-chai": "^3.5.0",
    "style-loader": "^1.2.1",
    "to-string-loader": "^1.1.6",
    "ts-loader": "^7.0.4",
    "typescript": "^3.8.3",
    "url-loader": "^4.1.0",
    "webpack": "^5",
    "webpack-cli": "^4"
  },
  "dependencies": {
    "@jupyterlab/application": "^3.2.5",
    "@jupyter-widgets/base": "^4.0.0",
    "@lumino/algorithm": "^1.3.3",
    "@lumino/commands": "^1.11.3",
    "@lumino/coreutils": "^1.5.3",
    "@lumino/datagrid": "^0.18.0",
    "@lumino/datastore": "^0.11.0",
    "@lumino/disposable": "^1.4.3",
    "@lumino/messaging": "^1.4.3",
    "@lumino/signaling": "^1.4.3",
    "@lumino/widgets": "^1.14.0",
    "d3-scale": "2",
    "file-loader": "^6.0.0",
    "katex": "^0.11.1",
    "moment-timezone": "^0.5.28",
    "reselect": "^4.0.0",
    "resize-observer": "^1.0.0"
  },
  "files": [
    "dist/",
    "css/",
    "lib/",
    "fonts/"
  ],
  "jupyterlab": {
    "extension": "lib/jupyterlab-plugin",
    "outputDir": "../beakerx_tabledisplay/labextension",
    "sharedPackages": {
      "@jupyter-widgets/base": {
        "bundled": false,
        "singleton": true
      }
    }
  }
}
